# SANDBOX
ASAAS_TOKEN=[TROQUE O TOKEN]
ASAAS_URL=https://api-sandbox.asaas.com

#PAYMENTS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/123456789012/payments-queue-sandbox

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DYNAMODB_ENDPOINT=http://localhost.localstack.cloud:4566
AWS_SQS_ENDPOINT=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/transactions-queue